{
  "name": "icgc-viewer",
  "version": "0.1.5",
  "description": "A JBrowse plugin for viewing ICGC data",
  "main": "index.js",
  "dependencies": {
    "cypress": "^3.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/agduncan94/icgc-viewer.git"
  },
  "keywords": [
    "icgc",
    "jbrowse",
    "genome",
    "browser"
  ],
  "author": "Andrew Duncan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/agduncan94/icgc-viewer/issues"
  },
  "homepage": "https://github.com/agduncan94/icgc-viewer#readme"
}
